<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - Madira</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        html, body { 
            height: 100%; 
        }

        body { 
            /* Flexbox properties to center the login form */
            display: flex; 
            align-items: center; 
            padding-top: 40px; 
            padding-bottom: 40px; 
            
            /* Set the background image and a dark overlay */
            background-image: 
              linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
              url("{{ url_for('static', filename='images/background.png') }}");
            
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .form-signin { 
            max-width: 330px; 
            padding: 1.5rem;
            background-color: rgba(33, 37, 41, 0.85); /* Semi-transparent dark background for the form */
            border-radius: 1rem;
        }
    </style>
</head>
<body class="text-center">
    <main class="form-signin w-100 m-auto">
        <form action="{{ url_for('login') }}" method="POST">
            <h1 class="h3 mb-3 fw-normal">🥃 Madira </h1>
            {% if error %}
                <div class="alert alert-danger">{{ error }}</div>
            {% endif %}
            <div class="form-floating mb-2">
                <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
                <label for="username">Username</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                <label for="password">Password</label>
            </div>
            <button class="w-100 btn btn-lg btn-primary mt-3" type="submit">Sign in</button>
        </form>
    </main>
</body>
</html>